# JavaForAutomationEngineers

./: .gitignore  JavaToolingSetup(RunAsAdmin).ps1  LICENSE  README.md
HW1_JavaForAutomationEngineers-master/: pom.xml
HW1_JavaForAutomationEngineers-master/src/main/java/: Calculator.java
HW1_JavaForAutomationEngineers-master/src/test/java/: CalculatorTest.java
HW2_JavaForAutomationEngineers-master/: pom.xml
HW2_JavaForAutomationEngineers-master/src/main/java/: EquilateralTriangle.java  Rectangle.java  Square.java
HW2_JavaForAutomationEngineers-master/src/test/java/: EquilateralTriangleTest.java  RectangleTest.java  SquareTest.java
HW3_JavaForAutomationEngineers-master/: pom.xml
HW3_JavaForAutomationEngineers-master/src/main/java/: BaseShape.java  EquilateralTriangle.java  Rectangle.java  ShapeFactory.java  Square.java
HW3_JavaForAutomationEngineers-master/src/test/java/: EquilateralTriangleTest.java  RectangleTest.java  ShapeTests.java  SquareTest.java
HW4_JavaForAutomationEngineers-master/: pom.xml
HW4_JavaForAutomationEngineers-master/src/main/java/models/: MP3Player.java  Song.java  SongDatabase.java
HW4_JavaForAutomationEngineers-master/src/main/java/resources/: OptionStrings.java
HW4_JavaForAutomationEngineers-master/src/main/java/utils/: UserHelperMethods.java
HW4_JavaForAutomationEngineers-master/src/test/java/: SongDatabaseTest.java  SongTest.java
HW5_JavaForAutomationEngineers-master/: pom.xml
